import React from 'react';

const Card = ({ 
  title, 
  description, 
  icon: Icon, 
  className = '',
  onClick,
  children 
}) => {
  return (
    <div 
      className={`bg-white p-8 rounded-lg shadow-lg hover:shadow-xl transition-shadow ${className}`}
      onClick={onClick}
    >
      {Icon && (
        <div className="rounded-full bg-blue-100 w-16 h-16 flex items-center justify-center mb-6">
          <Icon className="text-blue-600" size={32} />
        </div>
      )}
      {title && <h3 className="text-2xl font-bold mb-4 text-gray-900">{title}</h3>}
      {description && <p className="text-gray-600 mb-6">{description}</p>}
      {children}
    </div>
  );
};

export default Card;