module.exports = {
  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {
      colors: {
        blue: {
          900: '#1e3a8a',
          800: '#1e40af',
          600: '#2563eb',
          100: '#dbeafe',
          50: '#eff6ff',
        },
        orange: {
          600: '#ea580c',
          500: '#f97316',
          400: '#fb923c',
        },
        gray: {
          900: '#111827',
          800: '#1f2937',
          600: '#4b5563',
          400: '#9ca3af',
          300: '#d1d5db',
          50: '#f9fafb',
        },
      },
    },
  },
  plugins: [],
}
