import React from 'react';
import { createRoot } from 'react-dom/client';
import { TrendingUp, Code, Cloud, ChevronRight, Mail, ArrowRight, BarChart } from 'lucide-react';
import './styles/index.css';

function App() {
  return (
    <div className="min-h-screen bg-white">
      {/* Gradient Header */}
      <header style={{background: 'linear-gradient(to right, #1e3a8a, #1e40af)'}} className="text-white">
        <div className="container mx-auto px-4">
          <nav className="flex items-center justify-between py-6">
            <div className="text-3xl font-bold">StoryTom</div>
            <div className="hidden lg:flex space-x-8">
              <a href="#tools" className="text-white hover:text-orange-400">Tools</a>
              <a href="#consulting" className="text-white hover:text-orange-400">Consulting</a>
              <a href="#agency" className="text-white hover:text-orange-400">Agency</a>
              <button style={{background: '#f97316'}} className="px-6 py-2 rounded-full hover:bg-orange-600 transition-colors">
                Free Consultation
              </button>
            </div>
          </nav>
        </div>
      </header>
{/* Hero Section */}
      <section style={{background: 'linear-gradient(to bottom, #1e3a8a, #1e40af)'}} className="text-white py-20">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-5xl md:text-6xl font-bold mb-8">
              Want More Traffic & Sales?
            </h1>
            <p className="text-xl md:text-2xl text-gray-300 mb-12">
              Join 1,000+ businesses in Buffalo that use StoryTom to get more traffic and sales
            </p>
            <div className="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0 md:space-x-6">
              <button style={{background: '#f97316'}} className="px-8 py-4 rounded-full text-lg font-semibold hover:bg-orange-600 transition-colors w-full md:w-auto">
                Get My Free Analysis
              </button>
              <button className="border-2 border-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-blue-900 transition-colors w-full md:w-auto">
                Watch How It Works
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="py-20" style={{background: '#f9fafb'}}>
        <div className="container mx-auto px-4">
          <div className="grid md:grid-cols-3 gap-8">
<div className="bg-white p-8 rounded-lg shadow-xl text-center">
              <div style={{color: '#1e40af'}} className="text-4xl font-bold mb-2">97%</div>
              <p style={{color: '#4b5563'}}>Client Retention Rate</p>
            </div>
            <div className="bg-white p-8 rounded-lg shadow-xl text-center">
              <div style={{color: '#1e40af'}} className="text-4xl font-bold mb-2">450+</div>
              <p style={{color: '#4b5563'}}>Successful Projects</p>
            </div>
            <div className="bg-white p-8 rounded-lg shadow-xl text-center">
              <div style={{color: '#1e40af'}} className="text-4xl font-bold mb-2">$2.4M+</div>
              <p style={{color: '#4b5563'}}>Revenue Generated</p>
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold mb-4" style={{color: '#1f2937'}}>Our Services</h2>
            <p className="text-xl" style={{color: '#4b5563'}}>Comprehensive digital solutions for your business growth</p>
          </div>
<div className="grid md:grid-cols-3 gap-8">
            {/* SEO Card */}
            <div className="bg-white p-8 rounded-lg shadow-lg hover:shadow-xl transition-shadow">
              <div style={{background: '#dbeafe'}} className="rounded-full w-16 h-16 flex items-center justify-center mb-6">
                <TrendingUp style={{color: '#2563eb'}} size={32} />
              </div>
              <h3 className="text-2xl font-bold mb-4" style={{color: '#1f2937'}}>SEO Optimization</h3>
              <p className="mb-6" style={{color: '#4b5563'}}>
                Dominate search rankings with our proven SEO strategies and content optimization.
              </p>
              <a href="#learn-more" style={{color: '#f97316'}} className="flex items-center hover:text-orange-600">
                Learn More <ArrowRight className="ml-2" size={20} />
              </a>
            </div>

            {/* DevOps Card */}
            <div className="bg-white p-8 rounded-lg shadow-lg hover:shadow-xl transition-shadow">
              <div style={{background: '#dbeafe'}} className="rounded-full w-16 h-16 flex items-center justify-center mb-6">
                <Code style={{color: '#2563eb'}} size={32} />
              </div>
              <h3 className="text-2xl font-bold mb-4" style={{color: '#1f2937'}}>DevOps Solutions</h3>
              <p className="mb-6" style={{color: '#4b5563'}}>
                Streamline your development process with automated deployment and scaling.
              </p>
              <a href="#learn-more" style={{color: '#f97316'}} className="flex items-center hover:text-orange-600">
                Learn More <ArrowRight className="ml-2" size={20} />
              </a>
            </div>
{/* Digital Marketing Card */}
            <div className="bg-white p-8 rounded-lg shadow-lg hover:shadow-xl transition-shadow">
              <div style={{background: '#dbeafe'}} className="rounded-full w-16 h-16 flex items-center justify-center mb-6">
                <BarChart style={{color: '#2563eb'}} size={32} />
              </div>
              <h3 className="text-2xl font-bold mb-4" style={{color: '#1f2937'}}>Digital Marketing</h3>
              <p className="mb-6" style={{color: '#4b5563'}}>
                Drive results with data-driven marketing campaigns and analytics.
              </p>
              <a href="#learn-more" style={{color: '#f97316'}} className="flex items-center hover:text-orange-600">
                Learn More <ArrowRight className="ml-2" size={20} />
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section style={{background: 'linear-gradient(to right, #1e3a8a, #1e40af)'}} className="text-white py-20">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-4xl font-bold mb-8">Ready to Grow Your Business?</h2>
          <p className="text-xl text-gray-300 mb-12 max-w-2xl mx-auto">
            Schedule a free consultation to see how we can help you increase traffic and revenue
          </p>
<form className="max-w-lg mx-auto">
            <div className="flex flex-col md:flex-row gap-4">
              <input
                type="email"
                placeholder="Enter your email"
                className="flex-grow px-6 py-4 rounded-full text-gray-900"
              />
              <button style={{background: '#f97316'}} className="px-8 py-4 rounded-full font-semibold hover:bg-orange-600 transition-colors">
                Get Started
              </button>
            </div>
          </form>
        </div>
      </section>

      {/* Footer */}
      <footer style={{background: '#111827'}} className="text-white py-12">
        <div className="container mx-auto px-4">
          <div className="grid md:grid-cols-4 gap-8">
            <div>
              <h3 className="text-xl font-bold mb-4">StoryTom</h3>
              <p style={{color: '#9ca3af'}}>Digital Marketing & DevOps Solutions</p>
              <p style={{color: '#9ca3af'}}>Buffalo, NY</p>
            </div>
            <div>
              <h4 className="text-lg font-semibold mb-4">Services</h4>
              <ul className="space-y-2">
                <li><a href="#seo" style={{color: '#9ca3af'}} className="hover:text-orange-400">SEO</a></li>
                <li><a href="#marketing" style={{color: '#9ca3af'}} className="hover:text-orange-400">Digital Marketing</a></li>
                <li><a href="#devops" style={{color: '#9ca3af'}} className="hover:text-orange-400">DevOps</a></li>
              </ul>
            </div>
            <div>
              <h4 className="text-lg font-semibold mb-4">Company</h4>
              <ul className="space-y-2">
                <li><a href="#about" style={{color: '#9ca3af'}} className="hover:text-orange-400">About</a></li>
                <li><a href="#careers" style={{color: '#9ca3af'}} className="hover:text-orange-400">Careers</a></li>
                <li><a href="#contact" style={{color: '#9ca3af'}} className="hover:text-orange-400">Contact</a></li>
              </ul>
            </div>
            <div>
              <h4 className="text-lg font-semibold mb-4">Contact</h4>
              <a href="mailto:contact@storytom.com" style={{color: '#f97316'}} className="hover:text-orange-300">
                contact@storytom.com
              </a>
            </div>
          </div>
          <div className="border-t border-gray-800 mt-12 pt-8 text-center" style={{color: '#9ca3af'}}>
            <p>&copy; {new Date().getFullYear()} StoryTom. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}

// Create root and render
const container = document.getElementById('root');
const root = createRoot(container);
root.render(<App />);

export default App;